# cucumber-serenity-restassured

./: README.md
RestAssuredProj/: pom.xml  serenity.properties
RestAssuredProj/src/test/java/com/serene/tests/features/: TestRunner.java
RestAssuredProj/src/test/java/com/serene/tests/features/steps/: LoginAPISteps.java  LoginStepDefn.java
RestAssuredProj/src/test/resources/Features/Login/: Login.Feature
